#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Given 
\begin_inset Formula $(t_{1},\phi_{1}),...,(t_{n},\phi_{n}),\;\phi_{i}\in[0,2\pi)$
\end_inset

, and defining 
\begin_inset Formula $\boldsymbol{t}_{i}:=\left[\begin{array}{c}
t_{i}^{2}\\
t_{i}\\
1
\end{array}\right]$
\end_inset

, I want to obtain a 
\series bold
\bar under
closed-form solution
\series default
\bar default
 of this problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
\underset{\boldsymbol{a}\in\mathbb{R}^{3}}{min}\text{\;\;\ensuremath{\sum_{i}}}\left(\text{dist}\left(\boldsymbol{a}^{T}\boldsymbol{t}_{i},\phi_{i}\right)\right)^{2}\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\boldsymbol{a}$
\end_inset

 are the coefficients of the polynomial fitted, and 
\begin_inset Formula $\text{dist(\ensuremath{\cdot,}\ensuremath{\cdot})}$
\end_inset

 takes into account the angle wrap (angle
\begin_inset Formula $=2\pi$
\end_inset

 is the same as angle
\begin_inset Formula $=0$
\end_inset

).
 In other words, dist() should be something like the angular distance or
 chordal distance (I don't mind which one of the two) in the manifold 
\begin_inset Formula $S^{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Note that if 
\begin_inset Formula $\text{dist(\ensuremath{\cdot,}\ensuremath{\cdot})}$
\end_inset

 were 
\begin_inset Formula $\left\Vert \boldsymbol{a}^{T}\boldsymbol{t}_{i}-\phi_{i}\right\Vert $
\end_inset

, then this problem has a closed-form solution (it's simply least squares).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Euc. dist:}\left\Vert p(t_{i})-\phi_{i}\right\Vert 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Chord. dist:}\left\Vert \boldsymbol{R}(p(t_{i}))-\boldsymbol{R}(\phi_{i})\right\Vert 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
\underset{\boldsymbol{x}}{min}\text{\;\;\ensuremath{\sum_{i}}}\left(\text{dist}\left(\boldsymbol{x}^{T}\boldsymbol{t}_{i},\phi_{i}\right)\right)^{2}\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{t}_{i}:=[t_{i}^{n},...,t_{i},1]\;\;(\text{known})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
\underset{p(t)\;\text{polynomial}}{min}\text{\;\;\ensuremath{\sum_{i}}}\left(\text{dist}\left(p(t_{i})-\phi_{i}\right)\right)^{2}\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted1.png

\end_inset


\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $(t_{1},\phi_{1}),...,(t_{n},\phi_{n}),\;\phi_{i}\in[0,2\pi)$
\end_inset

, and defining 
\begin_inset Formula $\boldsymbol{t}_{i}:=\left[\begin{array}{c}
t_{i}^{2}\\
t_{i}\\
1
\end{array}\right]$
\end_inset

, I want to obtain a 
\series bold
\bar under
closed-form solution
\series default
\bar default
 of this problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
\underset{\boldsymbol{a}\in\mathbb{R}^{3}}{min}\text{\;\;\ensuremath{\sum_{i}}}\left\Vert \boldsymbol{R}\left(\boldsymbol{a}^{T}\boldsymbol{t}_{i}\right)-\boldsymbol{R}\left(\phi_{i}\right)\right\Vert _{F}^{2}\end{array}\propto...\propto\text{\ensuremath{\sum_{i}}}-\text{cos}(\boldsymbol{a}^{T}\boldsymbol{t}_{i}-\phi_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\boldsymbol{R}(\cdot)$
\end_inset

is the 2D rotation matrix of 
\begin_inset Formula $\cdot$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\boldsymbol{a}$
\end_inset

 are the coefficients of the polynomial fitted, and 
\begin_inset Formula $\text{dist(\ensuremath{\cdot,}\ensuremath{\cdot})}$
\end_inset

 takes into account the angle wrap (angle
\begin_inset Formula $=2\pi$
\end_inset

 is the same as angle
\begin_inset Formula $=0$
\end_inset

).
 In other words, dist() should be something like the angular distance or
 chordal distance (I don't mind which one of the two) in the manifold 
\begin_inset Formula $S^{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Note that if 
\begin_inset Formula $\text{dist(\ensuremath{\cdot,}\ensuremath{\cdot})}$
\end_inset

 were 
\begin_inset Formula $\left\Vert \boldsymbol{a}^{T}\boldsymbol{t}_{i}-\phi_{i}\right\Vert $
\end_inset

, then this problem has a closed-form solution (it's simply least squares).
 
\end_layout

\begin_layout Standard
==
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $(t_{1},\phi_{1}),...,(t_{n},\phi_{n}),\;\phi_{i}\in[0,2\pi)$
\end_inset

, and defining 
\begin_inset Formula $\boldsymbol{t}_{i}:=\left[\begin{array}{c}
t_{i}^{2}\\
t_{i}\\
1
\end{array}\right]$
\end_inset

, I was wondering if there exists a known 
\series bold
\bar under
closed-form solution
\series default
\bar default
 of this problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
\underset{\boldsymbol{a}\in\mathbb{R}^{3}}{\text{max}}\end{array}\text{\ensuremath{\sum_{i}}}\text{cos}(\boldsymbol{a}^{T}\boldsymbol{t}_{i}-\phi_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\boldsymbol{R}(\cdot)$
\end_inset

is the 2D rotation matrix of 
\begin_inset Formula $\cdot$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\boldsymbol{a}$
\end_inset

 are the coefficients of the polynomial fitted, and 
\begin_inset Formula $\text{dist(\ensuremath{\cdot,}\ensuremath{\cdot})}$
\end_inset

 takes into account the angle wrap (angle
\begin_inset Formula $=2\pi$
\end_inset

 is the same as angle
\begin_inset Formula $=0$
\end_inset

).
 In other words, dist() should be something like the angular distance or
 chordal distance (I don't mind which one of the two) in the manifold 
\begin_inset Formula $S^{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Note that if 
\begin_inset Formula $\text{dist(\ensuremath{\cdot,}\ensuremath{\cdot})}$
\end_inset

 were 
\begin_inset Formula $\left\Vert \boldsymbol{a}^{T}\boldsymbol{t}_{i}-\phi_{i}\right\Vert $
\end_inset

, then this problem has a closed-form solution (it's simply least squares).
 
\end_layout

\end_body
\end_document
