<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <plugin name="disable_physics" filename="libdisable_physics.so"/>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
<!--     <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.76 0.76 0.72 1</background>
      <shadows>0</shadows>
  <sky>
    <clouds>
      <speed>12</speed>
    </clouds>
  </sky>
    </scene>
  </world>
</sdf>